<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>˃ʍ˂-Android 7.1.1的网站-˃ʍ˂</title>
    <!-- 引入字体图标 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/59.css">
    <link rel="stylesheet" href="../css/background.css"><!-- 我的css代码路径 -->
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <div class="bgimg">
<style>

#github svg {
	transition: all 1s;
	fill: #222;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
	width: 100px;
	height: 100px;
}
#github:hover svg {
	width: 160px;
	height: 160px;
}

.rs{
  margin: 0 auto;
  position: fixed;
  left: 130px;
  top: 6px;
  }
  
p.one{
  margin: 0 auto;
  color: yellow;
  position: fixed;
  left: 20px;
  top: 7px;
  font-size: 23px;
  }
  
p.two{
  margin: 0 auto;
  color: blue;
  position: fixed;
  left: 1000px;
  top: 7px;
  font-size: 20px;
  }

</style>

<body>
<p class="two">
欢迎来自↓</br>
IP：
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>  
<script type="text/javascript">
document.write(returnCitySN["cip"]+'</br>地址：'+returnCitySN["cname"])  
</script></p>
</body>

</body>

<p class="one">
当前人数：</p>
</div>

<body>
<script src="https://cdn.jsdelivr.net/gh/PFiS1737/PFiS_Public_Repository@0.0.36/live2d/special/autoload_right.js"></script>
<div class="rs"><script id="_waudp4">var _wau = _wau || []; _wau.push(["dynamic", "edl47qj2ey", "dp4", "9f88ff", "small"]);</script><script async src="//waust.at/d.js"></script></div>
</body>

<div>
<meting-js 
	server="tencent" 
	type="playlist" 
	id="7770617248"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="300px"
</meting-js>	
</div>
		
</body>

<body>
    <nav>
        <ul class="menus">
            <li class="li">
                <i class="fa fa-th-large" aria-hidden="true"></i>
                基础功能
                <ul>
                    <li><a href="../video" style="text-decoration:none"><font color="#b2d235">小破站</font></a></li>
                    <li><a href="../cartoon" style="text-decoration:none"><font color="#b2d235">动漫推荐</font></a></li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-check-square" aria-hidden="true"></i>
                表单组件
                <ul>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-comment" aria-hidden="true"></i>
                反馈组件
                <ul>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                    <li>无</li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-tags" aria-hidden="true"></i>
                展示组件
                <ul>
                    <li>Badge 徽标</li>                    
                    <li>Circle 环形进度条</li>
                    <li>Collapse 折叠面板</li>
                    <li>CountDown 倒计时</li>
                    <li>List 列表</li>
                    <li>NoticeBar 通知栏</li>
                    <li>Progress 进度条</li>
                    <li>Steps 步骤条</li>
                    <li>Tag 标签</li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-bars" aria-hidden="true"></i>
                导航组件
                <ul>
                    <li>Grid 宫格</li>
                    <li>IndexBar 索引栏</li>
                    <li>NavBar 导航栏</li>
                    <li>Pagination 分页</li>
                    <li>Sidebar 侧边导航</li>
                    <li>Tab 标签页</li>
                    <li>Tabbar 标签栏</li>
                    <li>TreeSelect 分类选择</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

<style>
       .box {
          width: 100%;
          height: 100%;
          background: transparent;
          text-align:center;
       }
</style>

<div class="box">
<form action="https://cn.bing.com/search" target="_self" method="get"  >
<input class="user-input" type="text" name="q" placeholder="请输入内容后回车" autofocus>
<input class="user-btn" type="button" id="btn" value="Bing搜索"></form></div>

<style>
        .user-input {
            width: 400px;
            height: 40px;
            border: 2px solid blue;
            border-radius: 5px;
            background: transparent;
            box-sizing: border-box;
            outline: none;
            text-indent: 10px;
        }
        
        .user-btn {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background: transparent;
            vertical-align: middle;
            outline: none;
            color: white;
            font-size: 20px;
        }
</style>

<script>
    var oInp = document.getElementById('inp');
    var oBtn = document.getElementById('btn');

    oBtn.onclick = function () {
        Search();
    }

    document.onkeydown = function () {
        if (event.keyCode == 13) {
            Search();
        }
    }

    function Search() {
        var url = 'https://cn.bing.com/search?q=' + oInp.value;
        window.open(url);
    }
</script>

<!-- 弹窗公告开始-->
<script src="https://cdn.bootcss.com/sweetalert/2.1.0/sweetalert.min.js"></script>
<script>swal('Android 7.1.1网站','本网站仅供娱乐\n禁止搞事情\n网站正在更新\n敬请期待！\n本站推荐横屏食用\n\n作者QQ:2062271425','success');</script>
<!-- 弹窗公告结束-->

</html>